<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7DA98"
    tools:context=".authActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#301F95"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Авторизация" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#C0C0C0"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#301F95"

        android:hint="Enter login" />


    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#C0C0C0"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#301F95"

        android:hint="Enter password" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:backgroundTint="#301F95"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/link_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/inter_bold"
        android:text="Зарегистрироваться"
        android:textColor="#301F95"
        android:textSize="17sp" />

</LinearLayout>