<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7DA98"
    android:scrollbars = "vertical"
    tools:context=".TextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




    <ImageView
        android:id="@+id/Itemlist_image3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sofa" />

    <TextView
        android:id="@+id/item_list_title_one"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:paddingHorizontal="15dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#301F95"
        android:text="Button"
        />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
